<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wnQ-VN-HuL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Download Timers-->
        <scene sceneID="CA9-QH-xOP">
            <objects>
                <collectionViewController storyboardIdentifier="downloadTimer" id="s7z-Kd-O7U" customClass="YQCollectionViewController" customModule="fittingTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6xN-Pe-iHM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d76-j2-ZjO">
                            <size key="itemSize" width="287" height="234"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" id="fRM-aP-RDy">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="eGs-ha-Fgy" customClass="YQCollectionCellView" customModule="fittingTimer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="234"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2Q-kw-3l1">
                                            <rect key="frame" x="8" y="8" width="271" height="27"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTl-gu-BsM" customClass="YQButtonView" customModule="fittingTimer" customModuleProvider="target">
                                            <rect key="frame" x="132" y="204" width="22" height="22"/>
                                            <connections>
                                                <action selector="downloadTimer:" destination="s7z-Kd-O7U" eventType="touchDown" id="O56-CV-tUA"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIW-GB-fnB">
                                            <rect key="frame" x="50" y="73" width="56" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cycle:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e3-Du-ypO">
                                            <rect key="frame" x="50" y="169" width="48" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Warm Up:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ols-rk-Unz">
                                            <rect key="frame" x="50" y="43" width="77" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cool Down:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHR-N8-eVB">
                                            <rect key="frame" x="50" y="137" width="90" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULg-91-nIa">
                                            <rect key="frame" x="156" y="44" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwn-Sw-7qp">
                                            <rect key="frame" x="156" y="74" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWh-3o-X8k">
                                            <rect key="frame" x="156" y="108" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EL6-hE-1Ma">
                                            <rect key="frame" x="156" y="139" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59S-Jt-J17">
                                            <rect key="frame" x="156" y="169" width="10" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9N-Be-xDg">
                                            <rect key="frame" x="257" y="204" width="22" height="22"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="showDetail:" destination="s7z-Kd-O7U" eventType="touchUpInside" id="k1C-kk-68J"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rest:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXn-fQ-TQ9">
                                            <rect key="frame" x="50" y="106" width="40" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="downloadButton" destination="uTl-gu-BsM" id="Lva-Qw-2If"/>
                                    <outlet property="nameCell" destination="O2Q-kw-3l1" id="Pws-G5-Unj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="s7z-Kd-O7U" id="oy3-Yq-cTI"/>
                            <outlet property="delegate" destination="s7z-Kd-O7U" id="g9n-DR-Ix3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Download Timers" id="PL0-SU-sNz">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="D0L-Ab-QIH">
                            <connections>
                                <action selector="toggleSizeMenu:" destination="s7z-Kd-O7U" id="MGQ-mB-i3K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="oEQ-mt-hz5">
                            <connections>
                                <action selector="refresh:" destination="s7z-Kd-O7U" id="Ha5-di-qoO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="indicator" destination="fRM-aP-RDy" id="W4J-Lu-BLJ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcG-oW-LTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-674"/>
        </scene>
        <!--Timer List-->
        <scene sceneID="6rh-Wq-vbd">
            <objects>
                <tableViewController storyboardIdentifier="test1" id="Uz6-wo-Xx6" customClass="YQTimerListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="Iov-ab-Vex">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimerCell" textLabel="i5p-ea-pv3" detailTextLabel="COn-ep-nuE" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="fKt-VG-0GE">
                                <rect key="frame" x="0.0" y="86" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fKt-VG-0GE" id="cN6-IW-J8O">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i5p-ea-pv3">
                                            <rect key="frame" x="15" y="14" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="COn-ep-nuE">
                                            <rect key="frame" x="15" y="36" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9wk-rZ-SWz" kind="push" identifier="edit timer" id="Kx7-W7-3BW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Uz6-wo-Xx6" id="KVy-fk-RoB"/>
                            <outlet property="delegate" destination="Uz6-wo-Xx6" id="jh0-6C-D6a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timer List" id="MUa-XA-ik8">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="duj-me-UL7">
                            <connections>
                                <action selector="toggleMenu:" destination="Uz6-wo-Xx6" id="URG-6G-rB8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="H23-GS-uRo">
                            <connections>
                                <segue destination="9wk-rZ-SWz" kind="push" identifier="add new timer" id="Qle-z8-YpP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZF-Rb-wls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="95"/>
        </scene>
        <!--Count Down View Controller-->
        <scene sceneID="Oq8-9O-Msk">
            <objects>
                <viewController storyboardIdentifier="test3" id="Znu-JP-a3Q" customClass="YQCountDownViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EYD-7a-c58"/>
                        <viewControllerLayoutGuide type="bottom" id="ZW9-MQ-Hck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cW2-Qa-W9Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="7N2-0f-OAM">
                                <rect key="frame" x="0.0" y="64" width="320" height="230"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE5-RZ-auv">
                                        <rect key="frame" x="0.0" y="168" width="320" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cool Down" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N90-vQ-2tn">
                                        <rect key="frame" x="82" y="40" width="156" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:15:58" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCZ-Ox-QSr">
                                        <rect key="frame" x="0.0" y="79" width="320" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="Egn-nw-flJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pE5-RZ-auv" firstAttribute="leading" secondItem="7N2-0f-OAM" secondAttribute="leading" id="Dui-j0-DlZ"/>
                                    <constraint firstItem="N90-vQ-2tn" firstAttribute="top" secondItem="7N2-0f-OAM" secondAttribute="top" constant="40" id="Kss-nI-NrE"/>
                                    <constraint firstAttribute="centerY" secondItem="HCZ-Ox-QSr" secondAttribute="centerY" id="bz3-im-dpX"/>
                                    <constraint firstAttribute="centerX" secondItem="N90-vQ-2tn" secondAttribute="centerX" id="gxX-8W-LIH"/>
                                    <constraint firstAttribute="height" constant="230" id="hcA-me-m2O"/>
                                    <constraint firstItem="pE5-RZ-auv" firstAttribute="top" secondItem="HCZ-Ox-QSr" secondAttribute="bottom" constant="17" id="hzU-SZ-m2J"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="pE5-RZ-auv" secondAttribute="bottom" constant="15" id="kor-Qt-enR"/>
                                    <constraint firstItem="HCZ-Ox-QSr" firstAttribute="leading" secondItem="7N2-0f-OAM" secondAttribute="leading" id="ph0-TU-xlB"/>
                                    <constraint firstAttribute="trailing" secondItem="HCZ-Ox-QSr" secondAttribute="trailing" id="qHP-S8-75a"/>
                                    <constraint firstAttribute="trailing" secondItem="pE5-RZ-auv" secondAttribute="trailing" id="rab-Gg-7nM"/>
                                    <constraint firstItem="HCZ-Ox-QSr" firstAttribute="width" secondItem="7N2-0f-OAM" secondAttribute="width" id="vfa-DW-NBd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAl-gS-hlu">
                                <rect key="frame" x="50" y="330" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="rxc-Ie-2i1"/>
                                    <constraint firstAttribute="width" constant="80" id="tcf-ik-ZZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startAndPauseTimer" destination="Znu-JP-a3Q" eventType="touchUpInside" id="TOV-Bd-FdJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlB-yg-Vm5">
                                <rect key="frame" x="190" y="330" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0aX-pU-8AR"/>
                                    <constraint firstAttribute="height" constant="80" id="pyc-SB-eEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Cancle"/>
                                <connections>
                                    <action selector="cancleTimer" destination="Znu-JP-a3Q" eventType="touchUpInside" id="PLh-zT-VfX"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2op-SK-MTs">
                                <rect key="frame" x="19" y="508" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imT-Ie-LFJ">
                                <rect key="frame" x="19" y="537" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6s-G0-ipK">
                                <rect key="frame" x="257" y="537" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escaping" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afe-SF-DEu">
                                <rect key="frame" x="230" y="508" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7N2-0f-OAM" firstAttribute="top" secondItem="EYD-7a-c58" secondAttribute="bottom" id="1T8-T0-vfE"/>
                            <constraint firstItem="dAl-gS-hlu" firstAttribute="leading" secondItem="cW2-Qa-W9Z" secondAttribute="leadingMargin" constant="34" id="3gx-9O-oQY"/>
                            <constraint firstAttribute="trailing" secondItem="afe-SF-DEu" secondAttribute="trailing" constant="19" id="4DS-KU-EnO"/>
                            <constraint firstItem="2op-SK-MTs" firstAttribute="leading" secondItem="cW2-Qa-W9Z" secondAttribute="leading" constant="19" id="5vb-EM-dfL"/>
                            <constraint firstAttribute="trailing" secondItem="N6s-G0-ipK" secondAttribute="trailing" constant="19" id="ACh-eF-N13"/>
                            <constraint firstItem="DlB-yg-Vm5" firstAttribute="top" secondItem="7N2-0f-OAM" secondAttribute="bottom" constant="36" id="SwA-jN-3Pv"/>
                            <constraint firstItem="7N2-0f-OAM" firstAttribute="leading" secondItem="cW2-Qa-W9Z" secondAttribute="leading" id="Tg0-rO-nnx"/>
                            <constraint firstItem="ZW9-MQ-Hck" firstAttribute="top" secondItem="2op-SK-MTs" secondAttribute="bottom" constant="39" id="U1F-DW-aiL"/>
                            <constraint firstItem="ZW9-MQ-Hck" firstAttribute="top" secondItem="N6s-G0-ipK" secondAttribute="bottom" constant="10" id="UFs-kD-LJ1"/>
                            <constraint firstItem="ZW9-MQ-Hck" firstAttribute="top" secondItem="imT-Ie-LFJ" secondAttribute="bottom" constant="10" id="fsj-kx-yvb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DlB-yg-Vm5" secondAttribute="trailing" constant="34" id="jgX-sR-tEY"/>
                            <constraint firstItem="imT-Ie-LFJ" firstAttribute="leading" secondItem="cW2-Qa-W9Z" secondAttribute="leading" constant="19" id="kiW-nc-pYZ"/>
                            <constraint firstItem="dAl-gS-hlu" firstAttribute="top" secondItem="7N2-0f-OAM" secondAttribute="bottom" constant="36" id="rDj-pc-tTd"/>
                            <constraint firstAttribute="trailing" secondItem="7N2-0f-OAM" secondAttribute="trailing" id="s3o-Ew-wkG"/>
                            <constraint firstAttribute="centerX" secondItem="7N2-0f-OAM" secondAttribute="centerX" id="vKR-GG-7Gv"/>
                            <constraint firstItem="ZW9-MQ-Hck" firstAttribute="top" secondItem="afe-SF-DEu" secondAttribute="bottom" constant="39" id="wfJ-If-hTI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancleButton" destination="DlB-yg-Vm5" id="s7Y-Tn-h6S"/>
                        <outlet property="currentStateLabel" destination="N90-vQ-2tn" id="NhE-Mg-vrh"/>
                        <outlet property="pauseButton" destination="dAl-gS-hlu" id="YVH-BF-a0g"/>
                        <outlet property="reminingCycleLabel" destination="pE5-RZ-auv" id="10p-vN-7hF"/>
                        <outlet property="reminingTimeLabel" destination="HCZ-Ox-QSr" id="4R4-Vq-qyO"/>
                        <outlet property="timerView" destination="7N2-0f-OAM" id="czq-sU-SCt"/>
                        <outlet property="totalEscapingLabel" destination="N6s-G0-ipK" id="2Cb-5c-bzf"/>
                        <outlet property="totalReminingLabel" destination="imT-Ie-LFJ" id="HxN-3Q-WNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="is2-zf-l0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="95"/>
        </scene>
        <!--Edit Timer View Controller-->
        <scene sceneID="g8N-g3-Ocx">
            <objects>
                <tableViewController storyboardIdentifier="test2" autoresizesArchivedViewToFullSize="NO" id="9wk-rZ-SWz" customClass="YQEditTimerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="5lt-CQ-bvD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="xM1-3A-L7r">
                                <cells>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="nameCell" rowHeight="306" id="bjP-SI-GLY">
                                        <rect key="frame" x="0.0" y="99" width="320" height="306"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bjP-SI-GLY" id="9uj-wt-bKd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="305"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCz-n1-H98">
                                                    <rect key="frame" x="0.0" y="84" width="320" height="216"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="9Y8-rB-M66"/>
                                                        <constraint firstAttribute="height" constant="216" id="x12-VN-pcD"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dataSource" destination="9wk-rZ-SWz" id="yYh-CV-xem"/>
                                                        <outlet property="delegate" destination="9wk-rZ-SWz" id="GMH-hk-HOu"/>
                                                    </connections>
                                                </pickerView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQF-46-HgW">
                                                    <rect key="frame" x="33" y="70" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPa-r1-xpg">
                                                    <rect key="frame" x="130" y="70" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQN-53-miQ">
                                                    <rect key="frame" x="232" y="70" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set the XXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4l-yJ-mFs">
                                                    <rect key="frame" x="8" y="20" width="304" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="3pE-Oa-Goc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.84946076766304346" green="0.84946076766304346" blue="0.84946076766304346" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="UCz-n1-H98" firstAttribute="top" secondItem="SQN-53-miQ" secondAttribute="bottom" constant="-7" id="23A-XH-ZqN"/>
                                                <constraint firstItem="UCz-n1-H98" firstAttribute="leading" secondItem="gQF-46-HgW" secondAttribute="trailing" constant="-79" id="6Vg-q5-cPl"/>
                                                <constraint firstItem="UCz-n1-H98" firstAttribute="top" secondItem="gQF-46-HgW" secondAttribute="bottom" constant="-7" id="I2c-mb-UIm"/>
                                                <constraint firstItem="SQN-53-miQ" firstAttribute="leading" secondItem="UCz-n1-H98" secondAttribute="trailing" constant="-88" id="V0w-Er-Plh"/>
                                                <constraint firstAttribute="centerX" secondItem="UCz-n1-H98" secondAttribute="centerX" id="ekr-3u-mwX"/>
                                                <constraint firstAttribute="centerX" secondItem="l4l-yJ-mFs" secondAttribute="centerX" id="fYV-ra-TKi"/>
                                                <constraint firstAttribute="centerX" secondItem="IPa-r1-xpg" secondAttribute="centerX" constant="-0.5" id="kax-vw-45U"/>
                                                <constraint firstItem="l4l-yJ-mFs" firstAttribute="top" secondItem="9uj-wt-bKd" secondAttribute="topMargin" constant="12" id="na8-1M-TZs"/>
                                                <constraint firstItem="UCz-n1-H98" firstAttribute="top" secondItem="IPa-r1-xpg" secondAttribute="bottom" constant="-7" id="rbt-th-MPf"/>
                                                <constraint firstItem="l4l-yJ-mFs" firstAttribute="leading" secondItem="9uj-wt-bKd" secondAttribute="leadingMargin" id="ry2-Eg-6hM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UCz-n1-H98" secondAttribute="bottom" constant="-3" id="vHW-oy-GFP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="JNe-Ov-0fv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="timeCell" textLabel="EcC-Kd-rfy" detailTextLabel="7PK-8R-zNT" style="IBUITableViewCellStyleValue1" id="jnK-yh-QUv">
                                        <rect key="frame" x="0.0" y="425" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jnK-yh-QUv" id="nkZ-RN-10j">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Warm Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EcC-Kd-rfy">
                                                    <rect key="frame" x="15" y="11" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7PK-8R-zNT">
                                                    <rect key="frame" x="238" y="11" width="67" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="timePicker" textLabel="fVg-zc-jEE" detailTextLabel="O1u-fd-rO7" style="IBUITableViewCellStyleValue1" id="KWa-pU-PdA">
                                        <rect key="frame" x="0.0" y="469" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KWa-pU-PdA" id="bsp-iF-kZU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Round" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fVg-zc-jEE">
                                                    <rect key="frame" x="15" y="11" width="51" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O1u-fd-rO7">
                                                    <rect key="frame" x="238" y="11" width="67" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="nameCell" textLabel="0Vh-1S-8uX" detailTextLabel="xeJ-u0-sWG" style="IBUITableViewCellStyleValue1" id="M88-BH-q0b">
                                        <rect key="frame" x="0.0" y="513" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M88-BH-q0b" id="TbL-Zm-We0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Rest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Vh-1S-8uX">
                                                    <rect key="frame" x="15" y="11" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xeJ-u0-sWG">
                                                    <rect key="frame" x="238" y="11" width="67" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="nameCell" textLabel="B1s-5I-fq5" detailTextLabel="9ql-fS-8Ne" style="IBUITableViewCellStyleValue1" id="ZAp-vU-Cy5">
                                        <rect key="frame" x="0.0" y="557" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZAp-vU-Cy5" id="GPx-Zm-MFt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Cool Down" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B1s-5I-fq5">
                                                    <rect key="frame" x="15" y="11" width="85" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9ql-fS-8Ne">
                                                    <rect key="frame" x="238" y="11" width="67" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="nameCell" id="ug0-sk-CZ2">
                                        <rect key="frame" x="0.0" y="601" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ug0-sk-CZ2" id="usX-7a-NbL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cycle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mul-qp-ZC0">
                                                    <rect key="frame" x="15" y="11" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Am9-vX-agi">
                                                    <rect key="frame" x="294" y="13" width="12" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="endEditCycle:" destination="9wk-rZ-SWz" eventType="editingDidEnd" id="LRU-fx-J8M"/>
                                                        <action selector="endEditCycle:" destination="9wk-rZ-SWz" eventType="editingDidEndOnExit" id="xQU-Tt-OaO"/>
                                                        <outlet property="delegate" destination="9wk-rZ-SWz" id="ycB-Wt-ksK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Am9-vX-agi" secondAttribute="trailing" constant="6" id="BI3-7F-7Wz"/>
                                                <constraint firstAttribute="centerY" secondItem="Am9-vX-agi" secondAttribute="centerY" id="Gha-p0-qZd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="nameCell" textLabel="0lC-SL-MFI" detailTextLabel="iFx-Ob-muv" style="IBUITableViewCellStyleValue1" id="kP9-Sb-ftv">
                                        <rect key="frame" x="0.0" y="645" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kP9-Sb-ftv" id="YlS-gh-7KR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0lC-SL-MFI">
                                                    <rect key="frame" x="15" y="11" width="37" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iFx-Ob-muv">
                                                    <rect key="frame" x="238" y="11" width="67" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="nameCell" id="VfS-yV-V1p">
                                        <rect key="frame" x="0.0" y="689" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VfS-yV-V1p" id="PgM-lg-4to">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" text="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eiT-c2-1Ye">
                                                    <rect key="frame" x="263" y="13" width="42" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="endEditName:" destination="9wk-rZ-SWz" eventType="editingDidEnd" id="e5Z-b3-X7A"/>
                                                        <outlet property="delegate" destination="9wk-rZ-SWz" id="D9w-sI-AIX"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkP-G2-lT6">
                                                    <rect key="frame" x="15" y="11" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eiT-c2-1Ye" secondAttribute="trailing" constant="7" id="Msp-1i-Xc4"/>
                                                <constraint firstAttribute="centerY" secondItem="eiT-c2-1Ye" secondAttribute="centerY" id="pcA-yQ-cvG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9wk-rZ-SWz" id="f3U-Qn-MKl"/>
                            <outlet property="delegate" destination="9wk-rZ-SWz" id="ol5-9b-ZMA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hxd-jj-Kpf">
                        <barButtonItem key="rightBarButtonItem" title="Start" style="done" id="rSH-I6-iMc">
                            <connections>
                                <segue destination="Znu-JP-a3Q" kind="push" id="Sff-VP-97F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="coolDownLabel" destination="9ql-fS-8Ne" id="aFA-4Z-4zJ"/>
                        <outlet property="currentEditingLabel" destination="l4l-yJ-mFs" id="6SF-uO-uXn"/>
                        <outlet property="cycleTextField" destination="Am9-vX-agi" id="dro-A0-EJt"/>
                        <outlet property="nameTextField" destination="eiT-c2-1Ye" id="uPC-rQ-fgr"/>
                        <outlet property="restLengthLabel" destination="xeJ-u0-sWG" id="fZy-f3-zbb"/>
                        <outlet property="roundLengthLabel" destination="O1u-fd-rO7" id="7vN-TN-lAe"/>
                        <outlet property="timePicker" destination="UCz-n1-H98" id="QdQ-KC-Q4Q"/>
                        <outlet property="totalLabel" destination="iFx-Ob-muv" id="i6x-d0-wFR"/>
                        <outlet property="warmUpLabel" destination="7PK-8R-zNT" id="XK3-Zx-Rs7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpI-BN-qPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="7MJ-8h-091">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="CY1-LZ-gVg"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="1228" y="94"/>
        </scene>
        <!--New Navigation Controller-->
        <scene sceneID="yDy-CU-NW3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wnQ-VN-HuL" customClass="YQNewNavigationController" customModule="fittingTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O3P-du-p9g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uz6-wo-Xx6" kind="relationship" relationship="rootViewController" id="7Nk-ro-ect"/>
                        <segue destination="s7z-Kd-O7U" kind="push" identifier="downloadTimers" id="Ypj-Jr-DzD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4T-PH-y2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="95"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Kx7-W7-3BW"/>
    </inferredMetricsTieBreakers>
</document>
